<html>
    <head>
        <title>Assignment 1 IWS</title>
        
        <style>
        body{
            background: #73C8A9;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to top, #373B44, #73C8A9);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to top, #373B44, #73C8A9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            text-shadow: 0px 0px 1px lightgray;
        }
        .outer{
            margin: auto;
            text-align: center;
            width: 400px;
            height: 300px;
            border-top: solid medium blue;
            background-color: rgba(205,205,205, 0.5);
            border-radius: 2px;
            box-shadow: 0px 1px 4px 1px gray;
        }

        .name{
            font-weight: bold;
            font-size: 24px;
            color: darkseagreen;
            text-shadow: 0px 0px 4px black,
                         0px 1px 3px darkgray,
                         0px 2px 3px black,
                         0px -1px 4px black,
                         0px 0px 3px green;
        }
        table{
            width: 400px;
            height: auto;
        }
        table tr, table tr td{
            background-color: rgba(205,205,205, 0.5);
            border-radius: 2px;
            box-shadow: 0px 0px 2px 1px gray inset;
            text-align: center;
            padding: 2px;
        }

        </style>
    </head>
    <body>
        <div class="outer">
            <div class="stext">
                <p>Hello <span id="exclam">!</span></p>
                <span class="name">Samartha K Venkatramana</span>
                <div class="devinfo">
                    <table>
                        <tr><td>Profile</td><td>Developer</td></tr>
                        <tr><td>Skills</td><td>Web/JAVA/C/C++/VB/Py</td></tr>
                    </table>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            var excl = document.getElementById('exclam'), i =0;
            setInterval(function(){
                excl.innerHTML += '!';
                i++;
                if(i > 6){
                    i = 0;
                    excl.innerHTML = '!';
                }
            }, 200);
        </script>
    </body>
</html>